body file control
{
  namespace => "cfdc_system_sudoers";
}

bundle agent system_sudoers(runenv,metadata,file_path,visudo_path,defaults,user_alias,host_alias,cmnd_alias,runas_alias,user_permissions)
{
		files:
			"$(file_path).cfsketch.tmp"
				create => "true",
				edit_defaults => default:empty,
				perms => default:m("440"),
				edit_line => sudoers_insert_lines("$(defaults)","$(user_alias)","$(host_alias)","$(cmnd_alias)","$(runas_alias)","$(user_permissions)");
			"$(file_path)"
				copy_from => default:local_dcp("$(file_path).cfsketch.tmp"),
				perms => default:m("440"),
				ifvarclass => and(returnszero("$(visudo_path) -c -f $(file_path).cfsketch.tmp > /dev/null 2>&1", "useshell"));
			"$(file_path).cfsketch.tmp"
				delete => default:tidy;
}

bundle edit_line sudoers_insert_lines(defaults,user_alias,host_alias,cmnd_alias,runas_alias,up) {
	vars:
		"d_i" slist => getindices("$(defaults)");
		"u_i" slist => getindices("$(user_alias)");
		"h_i" slist => getindices("$(host_alias)");
		"c_i" slist => getindices("$(cmnd_alias)");
		"r_i" slist => getindices("$(runas_alias)");
		"up_i" slist => getindices("$(up)");

	insert_lines:
		"$($(defaults)[$(d_i)][default_desc]) $($(defaults)[$(d_i)][default_value])";
		"User_Alias $($(user_alias)[$(u_i)][alias_name]) = $($(user_alias)[$(u_i)][user_list])";
		"Runas_Alias $($(runas_alias)[$(r_i)[alias_name]) = $($(user_alias)[$(u_i)][runas_list])";
		"Host_Alias $($(host_alias)[$(h_i)[alias_name]) = $($(host_alias)[$(h_i)][host_list])";
		"Cmnd_Alias $($(cmnd_alias)[$(c_i)[alias_name]) = $($(cmnd_alias)[$(c_i)][cmnd_list])";
		"$($(up)[$(up_i)][user_spec]) $($(up)[$(up_i)][host_spec]) = ($($(up)[$(up_i)][host_spec])) $($(up)[$(up_i)][password]): $($(up)[$(up_i)][cmnd_spec])";
}
