body file control
{
      namespace => "cfdc_packages";
}

bundle agent removed(runenv, metadata, pkgs_removed)
{
#@include "REPO/sketch_template/standard.inc"

  methods:
    not_test::
      "install" usebundle => default:cfe_package_absent($(pkgs_removed));

  reports:
    test::
      "$(dcbundle): In test mode, simulating removing package $(pkgs_removed)";
}

bundle agent remove_from_file(runenv, metadata, file)
{
#@include "REPO/sketch_template/standard.inc"
  vars:
      "todo" slist => readstringlist($(file), "#.*", "\n", 10000, 500000);

  classes:
      "have_todo" expression => isvariable("todo");

  methods:
    have_todo.not_test::
      "install" usebundle => default:cfe_package_absent($(todo));

  reports:
    have_todo.test::
      "$(dcbundle): In test mode, simulating removing package $(todo)";
    !have_todo::
      "$(dcbundle): file $(file) could not be parsed to get the file list";
}
