body file control
{
  namespace => "cfdc_ntp_client";
}

bundle agent ntp_client(peers,servers,restrictions,driftfile,statsdir)
{
 # meta:
#		"vars[peers][type]" string => "LIST(NON_EMPTY_STRING)";
#		"vars[peers][default]" string => "{}";
#
#		"vars[servers][type]" string => "LIST(NON_EMPTY_STRING)";
#		"vars[servers][default]" string => "{}";
#
#		"vars[restrictions][type]" string => "LIST(NON_EMPTY_STRING)";
#		"vars[restrictions][default]" string => "{}";
#
#		"vars[driftfile][type]" string => "NON_EMPTY_STRING";
#		"vars[driftfile][default]" string => "/var/lib/ntp/drift";
#
#		"vars[statsdir][type]" string => "NON_EMPTY_STRING";
#		"vars[statsdir][default]" string => "/var/log/ntpstats";

  files:
		redhat|ubuntu|centos::
			"$(statsdir)/."
				create => "true",
				perms => default:mog("755", "ntp", "ntp");
			"/etc/ntp.conf"
				create => "true",
				edit_defaults => default:empty,
				perms => default:mog("644","root","root"),
				edit_line => ntp_client_editline(
																				"@(ntp_client.peers)",
																				"@(ntp_client.servers)",
																				"@(ntp_client.restrictions)",
																				"$(driftfile)",
																				"$(statsdir)"
																			);
}

bundle edit_line ntp_client_editline(peers,servers,restrictions,driftfile,statsdir) {
	# Contents of ntp.conf
	insert_lines:
"# Generated by CFEngine for $(sys.fqhost) 
# Local modifications will be overwritten.";
"peer $(peers) iburst
restrict $(peers) nomodify";

"server $(servers) iburst
restrict $(servers) nomodify notrap noquery";

"restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1 nomodify
restrict -6 default kod notrap nomodify nopeer noquery
restrict -6 ::1 nomodify";

"restrict $(restrictions)";

"server  127.127.1.0 # local clock
fudge   127.127.1.0 stratum 10
driftfile $(driftfile)
statsdir $(statsdir)
#leapfile $(leapfile)
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable";
}
