# MANAGED BY CFENGINE

[default]
host = $(sys.uqhost)
  
[monitor:///var/log]
_TCP_ROUTING = *  
index = main

[monitor://$(sys.workdir)/*.runlog]
_TCP_ROUTING = *  
index = main

[monitor://$(sys.workdir)/*.log]
_TCP_ROUTING = *  
index = main

[monitor://$(sys.workdir)/state/*.log]
_TCP_ROUTING = *  
index = main

[monitor://$(sys.workdir)/outputs/previous]
_TCP_ROUTING = *  
index = main
