bundle agent mysketch_main_bundle(prefix)
{
  vars:
      "paramkeys" slist => getindices("$(prefix)arrayparams");
      "extrakeys" slist => getindices("$(prefix)extras");
      "denied" slist => maplist("$(this)", "$(prefix)hosts_deny");
      "allowed" slist => maplist("$(this)", "$(prefix)hosts_allow");

  reports:
    cfengine::
      "denied host = $(denied)";
      "allowed host = $(denied)";
      "myint = $($(prefix)myint); mystr = $($(prefix)mystr); os_special_path = $($(prefix)os_special_path)";
      "arrayparams $(paramkeys) = $($(prefix)arrayparams[$(paramkeys)])";
      "extraparams $(extrakeys) = $($(prefix)extras[$(extrakeys)])";

      # I think the following are bugs in cfengine
      "bug? denied host = $($(prefix)hosts_deny)";
      "bug? os_special_path = $($(prefix)os_special_path); denied host = $(denied)";
      "bug? os_special_path = $($(prefix)os_special_path); denied host = $($(prefix)hosts_deny)";
      "bug? os_special_path = $($(prefix)os_special_path); allowed host = $($(prefix)hosts_allow)";
}

bundle agent meta_mysketch_main_bundle
{
  vars:
      "argument[mybool]"          string => "context"; # boolean
      "argument[myint]"           string => "string";
      "argument[mystr]"           string => "string";
      "optional_argument[myopt]"  string => "string";
      "optional_argument[os_special_path]" string => "string";
      "argument[hosts_deny]"      string => "slist";
      "optional_argument[hosts_allow]"     string => "slist";

      "default[os_special_path]"  string => "/no/such/path";
      "default[hosts_allow]"      slist => { "a", "b", "c" };
      "default[myopt]"            string => "default value";

      "argument[arrayparams]" string => "array";

      "optional_argument[extras]" string => "array";
      "default[extras][number1]" string => "123";
      "default[extras][number2]" string => "456";
}
