bundle agent cronjobs(user, jobs) {

	vars:

		solaris::
			"m" string => "0400";
			"g" string => "sys";

		aix::
			"m" string => "0600";
			"g" string => "cron";

		linux::
			"m" string => "0600";
			"g" string => "crontab";

	files:

		"${paths.crontabs}/${user}"
			handle => "cronjobs_files_crontab",
			comment => "Promise table entries",
			create => "true",
			classes => if_repaired("crontab_repaired"),
			perms => mog("${m}","${user}","${g}"),
			edit_line => append_if_no_lines( "@{cronjobs.jobs}" );

	commands:

		root_cron_repaired.(aix|sunos_5_10)::

			"/usr/bin/crontab ${paths.crontabs}/${user}",
				handle => "cronjobs_commands_crontab",
				comment => "Reread cron tables if it was edited.";
}
