body file control
{
      namespace => "cfdc_aws_s3";
}

bundle agent sync(runenv, metadata, directory, bucket, options)
{
  vars:
      "vars" slist => { "@(default:$(runenv).env_vars)" };
      "$(vars)" string => "$(default:$(runenv).$(vars))";

      "shim" string => "$(default:cloud_shim.shim) --netrc $($(options)[netrc]) --s3 acl=$($(options)[acl]) s3";

  classes:
      "$(vars)" expression => "default:runenv_$(runenv)_$(vars)";
      "not_$(vars)" expression => "!default:runenv_$(runenv)_$(vars)";

  methods:
      "E.T." usebundle => default:cloud_shim,
      classes => default:always("AWS_home_called");

    verbose::
      "metadata" usebundle => default:report_metadata($(this.bundle), $(metadata)),
      inherit => "true";

  commands:
    AWS_home_called::
      "$(shim) sync $(directory) $(bucket)";

  reports:
    verbose::
      "$(this.bundle): imported environment '$(runenv)' var '$(vars)' with value '$($(vars))'";
      "$(this.bundle): imported environment '$(runenv)' class '$(vars)' because 'default:runenv_$(runenv)_$(vars)' was defined"
      ifvarclass => "$(vars)";

      "$(this.bundle): synchronizing $(directory) with S3 bucket $(bucket)";
      "$(this.bundle): synchronization command $(shim) sync $(directory) $(bucket)";
}

bundle agent clear(runenv, metadata, bucket, options)
{
  vars:
      "vars" slist => { "@(default:$(runenv).env_vars)" };
      "$(vars)" string => "$(default:$(runenv).$(vars))";

      "shim" string => "$(default:cloud_shim.shim) --netrc $($(options)[netrc]) --s3 acl=$($(options)[acl]) s3";

  classes:
      "$(vars)" expression => "default:runenv_$(runenv)_$(vars)";
      "not_$(vars)" expression => "!default:runenv_$(runenv)_$(vars)";

  methods:
      "E.T." usebundle => default:cloud_shim,
      classes => default:always("AWS_home_called");

    verbose::
      "metadata" usebundle => default:report_metadata($(this.bundle), $(metadata)),
      inherit => "true";

  commands:
    AWS_home_called::
      "$(shim) clear $(bucket)";

  reports:
    verbose::
      "$(this.bundle): imported environment '$(runenv)' var '$(vars)' with value '$($(vars))'";
      "$(this.bundle): imported environment '$(runenv)' class '$(vars)' because 'default:runenv_$(runenv)_$(vars)' was defined"
      ifvarclass => "$(vars)";

      "$(this.bundle): clearing S3 bucket $(bucket)";
      "$(this.bundle): clear command $(shim) clear $(bucket)";
}
