# Cfengine code snippet by Valentin Hoebel (valentin@xenuser.org)
# Created on July 22th 2012; Manages an APT sources.list file
# You are free to use and share this code snippet in any way you want.

body common control {
	version		=> "1.0";
	inputs		=> { "cfengine_stdlib.cf" };
	bundlesequence	=> { "manage_sources_list" };
}

bundle agent manage_sources_list {
  vars:
	"apt_mirrors" slist	=> { 	"deb http://packages.linuxmint.com/ lisa main upstream import",
					"deb-src http://packages.linuxmint.com/ lisa main upstream import",
					"deb http://archive.ubuntu.com/ubuntu/ oneiric main restricted universe multiverse",
					"deb http://archive.ubuntu.com/ubuntu/ oneiric-updates main restricted universe multiverse",
					"deb http://security.ubuntu.com/ubuntu/ oneiric-security main restricted universe multiverse",
					"deb http://archive.canonical.com/ubuntu/ oneiric partner",
					"deb http://packages.medibuntu.org/ oneiric free non-free"
				   };

  files:
	"/etc/apt/sources.list"
	comment		=> "Define APT mirrors",
	create		=> "true",
	perms		=> mo("644", "root"), 
	edit_line	=> insert_lines("$(apt_mirrors)");
}
