# Cfengine code snippet by Valentin Hoebel (valentin@xenuser.org)
# Created on August 7th 2012; Simple reporting example
# You are free to use and share this code snippet in any way you want.

body common control {
	version		=> "1.0";
	inputs		=> { "cfengine_stdlib.cf" };
	bundlesequence	=> { "report_disk_usage" };
}

bundle agent report_disk_usage {
  storage:
	"/" volume => check_disk_space;

  reports:
	lowDiskCapacity::
	  "Low disk capacity detected on / !";
}

body volume check_disk_space {
	freespace	=> "90%";
	repair_failed	=> { "lowDiskCapacity" };
}
