# Cfengine code snippet by Valentin Hoebel (valentin@xenuser.org)
# Created on August 18th 2012; Example for deleting old files
# You are free to use and share this code snippet in any way you want.

body common control {
	version		=> "1.0";
	inputs		=> { "cfengine_stdlib.cf" };
	bundlesequence	=> { "delete_old_files" };
}

bundle agent delete_old_files {
  files:  # <--- promise
	"/var/log/.*gz" # <--- promiser
	  file_select	=> days_old("11"), # <--- promise body
	  depth_search	=> recurse("inf"), # <--- promise body
	  delete	=> tidy; # <--- promise body
}
