# Cfengine code snippet by Valentin Hoebel (valentin@xenuser.org)
# Created on August 15th 2012; Example for monitoring the CPU load
# You are free to use and share this code snippet in any way you want.

body common control {
	version		=> "1.0";
	inputs		=> { "cfengine_stdlib.cf" };
	bundlesequence	=> { "monitor_cpu_load" };
}

bundle agent monitor_cpu_load {
  vars: # <--- promise type
	"max_load" int => "2";  # <--- promiser

  classes:
	"tooHighCPULoad" # <--- class
	  expression => isgreaterthan("$(mon.value_cpu)", "$(max_load)");

  reports:
	tooHighCPULoad::  # <--- "if condition is met" or "if class is set"
	  "The current CPU load of $(mon.value_cpu) exceeds the max. allowed load of $(max_load)!";
}
