# Cfengine code snippet by Valentin Hoebel (valentin@xenuser.org)
# Created on October 7th 2012; Example for adding a new user on Linux systems
# You are free to use and share this code snippet in any way you want.

body common control {
        version         => "1.0";
        inputs          => { "cfengine_stdlib.cf" };
        bundlesequence  => { "check_user_exists_and_create_if_required" };
}

bundle agent check_user_exists_and_create_if_required {
	vars:
	  "userNagiosData" string => "nagios -d /home/nagios -s /bin/bash -m -U";

	classes:
	  "userNagiosExists" expression	=> userexists("nagios");

	reports:
	  !userNagiosExists::
		"The user nagios does not exist and I will attempt to create it.";

	commands:
	  !userNagiosExists::
		"/usr/sbin/useradd $(userNagiosData)";
}
