bundle agent mysketch_main_bundle(prefix)
{
  reports:
    cfengine_3::
      "myint = $($(prefix)myint); mystr = $($(prefix)mystr); os_special_path = $($(prefix)os_special_path); denied host = $($(prefix)hosts_deny)";
}

bundle agent meta_mysketch_main_bundle
{
  vars:
      "arguments" slist => { "mybool", "myint", "mystr", "os_special_path", "hosts_deny" };

      "argtype[mybool]"          string => "context"; # boolean
      "argtype[myint]"           string => "string";
      "argtype[mystr]"           string => "string";
      "argtype[os_special_path]" string => "string";
      "argtype[hosts_deny]"      string => "slist";
}
