body file control
{
  namespace => "cfdc_cpan";
}

bundle agent install(cpanm_program, extra_params, packages)
{
  meta:
      "vars[cpanm_program][type]"  string => "PATH";

      "vars[extra_params][type]"   string => "STRING";

      "vars[packages][type]"       string => "LIST(NON_EMPTY_STRING)";

  vars:
      "canon_prefix" string => canonify("$(prefix)");
    default:test::
      "program" string => "/bin/echo testing cpanm";
    !default:test::
      "program" string => $(cpanm_program);

  commands:
      "$(program) $(extra_params) $(packages)"
      comment => "Install CPAN packages with App::cpanminus",
      handle => "cpan_install_packages_add",
      action => default:log_repaired("stdout","App::cpanminus installed $(packages)");

  reports:
    default:verbose::
      "Installing CPAN package $(packages)";
}
