body file control
{
  namespace => "cfdc_cpan_install";
}

bundle agent cpan_install(prefix, cpanm_program, extra_params, packages)
{
  meta:
      # __PREFIX__ will be supplied by cf-sketch
      "vars[prefix][type]"         string => "NON_EMPTY_STRING";
      "vars[prefix][default]"      string => "__PREFIX__";

      "vars[cpanm_program][type]"  string => "PATH";

      "vars[extra_params][type]"   string => "STRING";

      "vars[packages][type]"       string => "LIST(NON_EMPTY_STRING)";

  vars:
      "canon_prefix" string => canonify("$(prefix)");

  commands:
      "$(cpanm_program) $(extra_params) $(packages)"
      comment => "Install CPAN packages with App::cpanminus",
      handle => "cpan_install_packages_add",
      action => default.log_repaired("stdout","App::cpanminus installed $(packages)");
}
