#######################################################
# SQLite
#######################################################

bundle agent db_sqlite(state)
{
 vars:

  redhat|centos|fedora::

   "sqlite_pkgs"   slist => {
                             "sqlite",
                             "sqlite-devel",
                            },
                 comment => "List of SQLite packages on Redhat-related distributions",
                  handle => "db_sqlite_vars_sqlite_pkgs_redhat_centos_fedora";

  debian|ubuntu::

   "sqlite_pkgs"   slist => {
                             "sqlite3",
                             "libsqlite3-dev",
                             "sqlite3-doc",
                            },
                 comment => "List of SQLite packages on Debian-related distributions",
                  handle => "db_sqlite_vars_sqlite_pkgs_debian_ubuntu";

  suse|SuSE::

   "sqlite_pkgs"   slist => {
                             "sqlite3",
                             "sqlite3-devel",
                            },
                 comment => "List of SQLite packages on SUSE",
                  handle => "db_sqlite_vars_sqlite_pkgs_suse";

#

 classes:

  any::

   "on"    expression => strcmp("$(state)","on"),
              comment => "Check if to install packages",
               handle => "db_sqlite_classes_strcmp_on";
   "purge" expression => strcmp("$(state)","purge"),
              comment => "Check if to remove packages",
               handle => "db_sqlite_classes_strcmp_purge";

#


 packages:

  on::

   "$(sqlite_pkgs)"

             comment => "Install SQLite packages",
              handle => "db_sqlite_packages_add",
      package_policy => "add",
      package_method => generic,
              action => log_repaired("stdout","SQLite was installed");

  purge.!redhat::

   "$(sqlite_pkgs)"

             comment => "Remove SQLite packages, but not for Redhat-related distributions because rmp/yum rely on libsqlite.so.0",
              handle => "db_sqlite_packages_remove",
      package_policy => "delete",
      package_method => generic,
              action => log_repaired("stdout","SQLite was removed");

}
