#!/var/cfengine/bin/cf-agent -KIf
#
# Author: Aleksey Tsalolikhin <atsaloli.tech@gmail.com>, Diego Zamboni <diego.zamboni@cfengine.com>
# OS: linux
# Tested: ubuntu
#

######################################################################
# Public entry points
######################################################################

# Make sure wordpress is installed and configured correctly.
# Mandatory parameters in the "params" array:
#   DB_NAME
#   DB_USER
#   DB_PASSWORD
#   _htmlroot
#   _wp_dir (final wordpress install directory)
bundle agent wp_install(prefix)
{
  vars:
      "canon_prefix" string => canonify("$(prefix)");
      "contexts"     slist  => getindices("$(prefix)bycontext");
  methods:
      "wp_vars"
        usebundle => wp_vars("$(prefix)", "$(contexts)"),
        classes => always("$(canon_prefix)prepared"),
        ifvarclass => "$(contexts)";
      "wp_pkgs"  usebundle => wp_packages_installed("wp_vars.conf");
      "wp_svcs"  usebundle => wp_services_up("wp_vars.conf");
      "wp_tar"   usebundle => wp_tarball_is_present("wp_vars.conf");
      "wp_xpnd"  usebundle => wp_tarball_is_unrolled("wp_vars.conf"); 
      "wp_mysql" usebundle => wp_mysql_configuration("wp_vars.conf"); 
      "wp_cfgcp" usebundle => wp_config_exists("wp_vars.conf");
      "wp_cfg"   usebundle => wp_is_properly_configured("wp_vars.conf", "$(prefix)wp_params");
}

bundle agent meta_wp_install
{
  vars:
      "argument[wp_dir]"                string => "string",
        comment => "Directory where wordpress will be installed";
      # Wordpress configuration parameters
      "argument[wp_params]"             string => "array",
        comment => "Parameters to insert into Wordpress config file.";
      # General configuration parameters
      "optional_argument[tarfile]"      string => "string",
        comment => "Where to store the downloaded wordpress tar file";
      "default[tarfile]"                string => "/root/wordpress-latest.tar.gz";
      "optional_argument[downloadurl]"  string => "string",
        comment => "Download URL for the wordpress.tar.gz file";
      "default[downloadurl]"            string => "http://wordpress.org/latest.tar.gz";

      # look in the params to see how we fill in system-specific
      # variables and paths per system we support
      "argument[bycontext]"       string => "array";
}

# Make sure wordpress is configured correctly. It must be installed already.
# Mandatory parameters in the "params" array:
#   _wp_dir (directory where wordpress is installed)
bundle agent wp_config(params)
{
  methods:
      "wp_vars"  usebundle => wp_vars("$(params)");
      "wp_cfgcp" usebundle => wp_config_exists("wp_vars.conf");
      "wp_cfg"   usebundle => wp_is_properly_configured("wp_vars.conf");
}

#############################################

bundle agent wp_vars(prefix, context)
{
  vars:
      "class_prefix" string => lastnode("$(prefix)", "\."); # strip out the bundle prefix

      "wp_dir"             string => "$($(prefix)bycontext[$(context)][wp_dir])";
      # Default configuration values. Internal parameters start with _
      "conf[_htmlroot]"     string => "$($(prefix)bycontext[$(context)][htmlroot])";
      "conf[_tarfile]"      string => "$($(prefix)tarfile)";
      "conf[_downloadurl]"  string => "$($(prefix)downloadurl)";
      "conf[_wp_config]"    string => "$(wp_dir)/wp-config.php";
      "conf[_wp_cfgsample]" string => "$(wp_dir)/wp-config-sample.php";
      "conf[_sys_servicecmd]" string => "$($(prefix)bycontext[$(context)][service_cmd])";
      "conf[_sys_apachesrv]"  string => "$($(prefix)bycontext[$(context)][apache_srv])";
      "conf[_httpd_process]"  string => "$($(prefix)bycontext[$(context)][httpd_process])";
      "conf[_sys_mysqlsrv]"   string => "$($(prefix)bycontext[$(context)][mysql_srv])";
      "conf[_mysql_process]"  string => "$($(prefix)bycontext[$(context)][mysql_process])";
      "wp_packages"  slist => { "@($(prefix)bycontext[$(context)][packages])" };
}

bundle agent wp_report_params(params)
{
  vars:
      "keys" slist => getindices("$(params)");
  reports:
    cfengine_3::
      "$(keys) = $($(params)[$(keys)])";
}

bundle agent wp_packages_installed(params)
{
  packages:
      "$(wp_vars.wp_packages)"
        package_policy => "add",
        package_method => generic,
        classes => if_repaired("packages_added");

  commands:
    packages_added::
      "$($(params)[_sys_servicecmd]) $($(params)[_sys_apachesrv]) graceful" 
        comment => "Restarting httpd so it can pick up new modules.";

}

#############################################

bundle agent wp_services_up(params)
{
  processes:
      "$($(params)[_mysql_process])" restart_class => "start_mysqld";
      "$($(params)[_httpd_process])"  restart_class => "start_httpd";

  commands:
    start_mysqld::
      "$($(params)[_sys_servicecmd]) $($(params)[_sys_mysqlsrv]) start";

    start_httpd::
      "$($(params)[_sys_servicecmd]) $($(params)[_sys_apachesrv]) start" ;
}

#############################################

bundle agent wp_tarball_is_present(params)
{
  classes:
      "wordpress_tarball_is_present" expression => fileexists("$($(params)[_tarfile])");

  commands:
    !wordpress_tarball_is_present::
      "/usr/bin/wget -q -O $($(params)[_tarfile]) $($(params)[_downloadurl])"
        comment => "Downloading latest version of WordPress.";

  reports:
    wordpress_tarball_is_present::
      "WordPress tarball is on disk.";
}

#############################################

bundle agent wp_tarball_is_unrolled(params)
{
  classes:
      "wordpress_src_dir_is_present" expression => fileexists("$($(params)[_htmlroot])/wordpress");
      "wordpress_final_dir_is_present" expression => fileexists("$($(params)[_wp_dir])");

  reports:
    wordpress_final_dir_is_present::
      "WordPress directory is present.";

  commands:
    !wordpress_final_dir_is_present&!wordpress_src_dir_is_present::
      "/bin/tar -xzf $($(params)[_tarfile])"
        comment => "Unrolling wordpress tarball to $($(params)[_htmlroot])/wordpress.",
        contain => in_dir_shell("$($(params)[_htmlroot])");
    wordpress_src_dir_is_present&!wordpress_final_dir_is_present::
      "/bin/mv $($(params)[_htmlroot])/wordpress $($(params)[_wp_dir])"
        comment => "Rename unrolled directory into its final destination $($(params)[_wp_dir])";
}

#############################################

bundle agent wp_mysql_configuration(params)
{
  commands:
      "/usr/bin/mysql -u root -e \"
      CREATE DATABASE IF NOT EXISTS $($(params)[DB_NAME]);
      GRANT ALL PRIVILEGES ON $($(params)[DB_NAME]).*
      TO '$($(params)[DB_USER])'@localhost
      IDENTIFIED BY '$($(params)[DB_PASSWORD])';
      FLUSH PRIVILEGES;\"
";
}

#############################################

bundle agent wp_config_exists(params)
{
  classes:
     "wordpress_config_file_exists"
        expression => fileexists("$($(params)[_wp_config])");

  files:
    !wordpress_config_file_exists::
      "$($(params)[_wp_config])"
        copy_from => backup_local_cp("$($(params)[_wp_cfgsample])");

  reports:
    wordpress_config_file_exists::
      "WordPress config file $($(params)[_wp_config]) is present";
    !wordpress_config_file_exists::
      "WordPress config file $($(params)[_wp_config]) is not present";
}

#############################################

bundle agent wp_is_properly_configured(params, wp_array)
{
  vars:
      "wpparams" slist => getindices("$(wp_array)");

  files:
    "$($(params)[_wp_config])"
      edit_line => replace_or_add("define\('$(wpparams)', *(?!'$($(wp_array)[$(wpparams)]))'.*",
				  "define('$(wpparams)', '$($(wp_array)[$(wpparams)])');");
}

#############################################

# This is not included in the standard method sequence called from wp_install because
# it has not been fully tested and is not something everyone would want to do. If
# you want it, add it specifically to your bundlesequence.

bundle agent wp_allow_http_inbound(params)
{
  files:
    redhat:: # tested on RHEL only, file location may vary based on Linux distro or OS
      "/etc/sysconfig/iptables"
        edit_line => wp_insert_HTTP_allow_rule_before_the_accept_established_tcp_conns_rule,
        comment => "insert HTTP allow rule into /etc/sysconfig/iptables",
        classes => if_repaired("iptables_edited");

  commands: 
    iptables_edited::
      "/sbin/service iptables restart"
        comment => "Restarting iptables to load new config";
}

bundle edit_line wp_insert_HTTP_allow_rule_before_the_accept_established_tcp_conns_rule(params)
{
  vars:
      "http_rule" string => "-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT";

  insert_lines:
      "$(http_rule)"
        location => wp_before_the_accept_established_tcp_conns_rule;
}

body location wp_before_the_accept_established_tcp_conns_rule
{
      before_after => "before";
      first_last => "first";
      select_line_matching => "^-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT.*";
}

# Todo:
#
#
# MySQL:
# - submit a patch to the MySQL folks to add a non-interactive version of /usr/bin/mysql_secure_installation
# - secure mysql instance with a non-interactive version of /usr/bin/mysql_secure_installation once it is available
# - change the root password using /usr/bin/mysqladmin -u root password 'new-password'
# - secure mysql instance by: removing the test databases and anonymous user created by default
#
# httpd:
# - instead of hardcoding "/var/www/html", derive httpd document root on the fly from /etc/httpd/conf/httpd.conf
#   DocumentRoot using Function readstringlist
