# -*- mode: cfengine3; indent-tabs-mode: nil; cfengine-parameters-indent: (promise pname 2); -*-
# vi:tabstop=2:expandtab

# N.B. Namespacing this sketch would make it much harder to use.  So we didn't.

bundle agent abortclasses_filebased(abortclass, trigger_file, alert_only, trigger_context)
{
  meta:
      "vars[abortclass][type]"      string => "CONTEXT_NAME";
      "vars[abortclass][default]"   string => "cowboy";

      "vars[trigger_file][type]"    string => "PATH";
      "vars[trigger_file][default]" string => "/COWBOY";

      "vars[alert_only][type]"      string => "BOOLEAN";
      "vars[alert_only][default]"   string => "0";

      "vars[trigger_context][type]"    string => "CONTEXT_NAME";
      "vars[trigger_context][default]" string => "!opt_dry_run";

  classes:
      "alert_only" expression => strcmp("$(alert_only)", "1");
      "alert" or => { "alert_only", "default:test" };
      "fileexists" expression => fileexists($(trigger_file));

  methods:
    fileexists.alert::
      "send alert"
      usebundle  => abortclasses_alert,
      comment    => "Raise alert that $(trigger_file) exists";

    fileexists.!alert::
      "do abort"
      usebundle  => abortclasses_abort($(abortclass)),
      ifvarclass => "$(trigger_context)",
      comment    => "Define $(abortclass) since file $(trigger_file) exists in the context of $(trigger_context)"; 

  reports:
    debug::
      "abortclasses: trigger_file: $(trigger_file), abortclass: $(abortclass) alert_only: $(alert_only), trigger_context: $(trigger_context)";
      "abortclasses: trigger_context: $(trigger_context) not currently defined, will not actually abort",
        ifvarclass => "$(trigger_context)";
    debug.alert::
      "abortclasses: alert-only mode!!!";
    debug.alert_only::
      "abortclasses: in alert-only mode because alert_only=$(alert_only)";
    debug.test::
      "abortclasses: in alert-only mode because the 'test' class is defined";

}

#
# Raise alert that agent will abort
#
bundle agent abortclasses_alert
{
  reports:
    cfengine::
      "Warning: system is under manual control!!!"
      comment => "Alert that system is under manual control";

}

#
# Abort execution of the agent if the specified file exists
#
bundle agent abortclasses_abort(abort_class)
{
  classes:
      "$(abort_class)"
      expression => "any",
      comment => "Set the abort class";

}
