# Run with cf-agent -KIf ./test.cf -D debug_complete
#          cf-agent -KIf ./test.cf -D debug_partial
#          cf-agent -KIf ./test.cf -D debug_absent
#
body common control {

    bundlesequence => {"main",};

    inputs => {"../../libraries/copbl/cfengine_stdlib.cf","main.cf",};
}

bundle agent main{
vars:
    "limits_debug_filename" string => "/tmp/limits.conf";

  debug_complete::
    # This will manage the whole file, only these defined entries allowed
    "limits_domains[testuser][soft][nproc]" string => "DEBUG_COMPLETE";
    "limits_domains[testuser][hard][nproc]" string => "DEBUG_COMPLETE";
    "limits_domains[testuser][soft][nofile]" string => "DEBUG_COMPLETE";
    "limits_domains[testuser][hard][nofile]" string => "DEBUG_COMPLETE";
    "limits_empty_first" string => "true";
    "limits_mgmt_policy" string => "ensure_present";
    "limits_contexts_text[debug]" string => "ON";

  debug_partial::
    # This will only manage the testuser soft nproc entry
    "limits_domains[testuser][soft][nproc]" string => "DEBUG_PARTIAL";
    "limits_mgmt_policy" string => "ensure_present";
    "limits_contexts_text[debug]" string => "ON";


  debug_absent::
    # This will remove any limit for testuser soft nproc
    "limits_domains[testuser][soft][nproc]" string => "DEBUG_ABSENT";
    "limits_mgmt_policy" string => "ensure_absent";
    "limits_contexts_text[debug]" string => "ON";

  debug_default::
    # This will remove any limit for testuser soft nproc
    "limits_domains[testuser][soft][nproc]" string => "DEBUG_PARTIAL2";
    "limits_contexts_text[debug]" string => "ON";


methods:
  debug_complete|debug_absent|debug_partial::
    "any" usebundle => security_limits("main.limits_");
}
