
This sketch will synchronize a `directory` to a S3 `bucket` or clear the
`bucket` (depending on whether `enabled` is set).

You only need to provide the `bucket` name and the `directory` name.  The files
will be uploaded with the `public-read` ACL.

In addition you need to provide a `netrc` file location.  When that file has a
line in this format:

```
machine AWS username yourname login yourpublickey password yourprivatekey
```

all the AWS interactions will be authenticated with that public and private key
combination.

As an example, for bucket `velocity` and directory `/root/data` with a file
`/root/data/1/image.jpg`, you'll see the image uploaded in
https://s3.amazonaws.com/velocity/1/image.jpg

(Typically the bucket name maps to a single web site for your static assets.)
