body file control
{
  namespace => "cfdc_snmp";
}

bundle agent walk(runenv, metadata, snmpwalk, agent, oids)
{
  classes:
      "$(vars)" expression => "default:runenv_$(runenv)_$(vars)";

  vars:
      "vars" slist => { "@(default:$(runenv).env_vars)" };
      "$(vars)" string => "$(default:$(runenv).$(vars))";

      "found" slist => getindices("snmpwalk.w");

  methods:
    verbose::
      "metadata" usebundle => default:report_metadata($(this.bundle), $(metadata)),
      inherit => "true";

  commands:
      "$(snmpwalk) $(agent) $(oids) | /usr/bin/perl -n -e'my ($k, $v) = split \" \", $_, 2; $k =~ s/\W/_/g; print \"=w[$k]=$v\\n\";'"
      comment => "Do the SNMP walk and rewrite output with Perl to fit the module format",
      classes => cfdc_dclib_350:scoped_generic("bundle", "walk"),
      contain => default:in_shell,
      module => "true",
      handle => "snmpwalk_command_run";

  reports:
    verbose::
      "$(this.bundle): imported environment '$(runenv)' var '$(vars)' with value '$($(vars))'";
      "$(this.bundle): imported environment '$(runenv)' class '$(vars)' because 'default:runenv_$(runenv)_$(vars)' was defined"
      ifvarclass => "$(vars)";

    verbose.walk_ok::
      "$(this.bundle): SNMP walk was OK";
      "$(this.bundle): found SNMP key=$(found), value=$(snmpwalk.w[$(found)])";
    walk_ok::
      "1" bundle_return_value_index => "walked";
      "$(this.namespace):snmpwalk.w" bundle_return_value_index => "module_array";

    !walk_ok::
      "$(this.bundle): SNMP walk FAILED";
      "0" bundle_return_value_index => "walked";
      "" bundle_return_value_index => "module_array";
}
