# copy this to /var/cfengine/inputs/promises.cf and
# /var/cfengine/inputs/failsafe.cf, and then start
# the cf-execd service and allow it to pick up the
# policy and automatically configure your system

body common control {
    bundlesequence =>  {"example",}; 
}

bundle agent example {

  files:

    "/tmp/nologin"  

	create => "true",
	comment => "Mortal users can't log in while system is in maintenance mode";


    processes:

        "eggdrop" 

            signals => { "term", "kill" },
            comment => "We don't want IRC bots on our Web servers.";
 

}
