# Demonstration of CFEngine running in non-interactive
# mode using promises.cf as its input file.
#
# 1. Copy this to /var/cfengine/inputs/promises.cf
# 2. Copy this to # /var/cfengine/inputs/failsafe.cf
# 3. Restart CFEngine service to reload the policy
# 4. Watch it create the file within 5 minutes


body common control {
    bundlesequence =>  {"example",};
}

bundle agent example {

  files:

    "/tmp/nologin"

        create => "true",
        comment => "Mortal users can't log in while system is in maintenance mode";



}
