# Demonstrating of CFEngine running in non-interactive
# mode, using /var/cfengine/inputs/promises.cf as its
# input:
#
# 1. Copy this file to /var/cfengine/inputs/promises.cf, and
# 2. Copy this file to /var/cfengine/inputs/failsafe.cf.
# 3. Restart CFEngine service to reload the policy.
# 4. Make sure you don't have a /tmp/nologin file:  rm /tmp/nologin
# 5. Watch CFEngine create /tmp/nologin within 5 minutes.


body common control {
    bundlesequence =>  {"example",};
}

bundle agent example {

  files:

    "/tmp/nologin"

        create => "true",
        comment => "Mortal users can't log in while system is in maintenance mode";

}
