# Two bundles sharing a body-part that automagically sets the correct group ownership based on OS

bundle agent example1 {

files:

   "/tmp/testfile" 
	create  => "true", 
	perms   => set_attributes("aleksey");
}


#################################################

bundle agent example2 {

files:

   "/tmp/testfile2" 
	create  => "true", 
	perms   => set_attributes("rob");
}


#################################################


body perms set_attributes(xyz) {

    mode   => "0700";

    owners => { "$(xyz)" };

  linux::  groups => { "wheel" };
  darwin:: groups => { "admin" };
  sunos::  groups => { "sys" };

}
