# demonstrate two ways to set a custom class
# - demonstrate setting a custom class using a function
# - demonstrate setting a custom class using built-in classes


bundle agent example {


    classes:
        "A_is_a_link"
            expression => islink("/tmp/a");   # <-- a function

        "Linux_or_Monday"
            expression => "linux|Monday";   # <-- a class expression

        "Linux_and_Monday"
            expression => "linux&Monday";   # <-- a class expression

        
    reports:
      A_is_a_link::
        "'A_is_a_link' is true";

      !A_is_a_link::
        "'A_is_a_link' is not defined (is false)";


      Linux_or_Monday::
        "'Linux_or_Monday' is true";
      !Linux_or_Monday::
        "'Linux_or_Monday' is not defined (is false)";


      Linux_and_Monday::
        "'Linux_and_Monday' is true";

      !Linux_and_Monday::
        "'Linux_and_Monday' is not defined (is false)";

}
