# this policy runs on an haproxy load balancer
# we check a list of servers (webhosts_list)
# to tst that they are up, and if they are up,
# we make sure our haproxy configuration includes
# them.  
#
# This allows us to dynamically integrate new
# Web servers into the round robin.
#
# Reference: https://cfengine.com/forum/read.php?5,19571 

bundle agent load_balancer_configured_with_live_webhosts(webhosts_list)
{

reports:
load_balancer_hosts::
"I am a load balancer!!";



# set variable containing HTTP response from each web server
vars:

  "my80"
    string => readtcp("$(webhosts_list)","80","GET /index.php
HTTP/1.1$(const.r)$(const.n)Host: $(webhosts_list)$(const.r)$(const.n)$(const.r)$(const.n)",20);

 
# set server_ok class if response contains HTTP 200 OK

classes:
  "server_ok"
    expression => regcmp(".*200 OK.*\n.*","$(my80)");


# make sure each live (OK) web server is in the haproxy.conf

files:

  server_ok&load_balancer_hosts::

"/etc/haproxy.conf"
edit_line => append_if_no_line(" server $(webhosts_list)
$(webhosts_list):80 maxconn 32");


}
