# make sure /etc/group contains verticalsysadmin:x:10001:
#   if it does not, add it
#   if it contains a verticalsysadmin group with a different GID, complain

bundle agent example {


vars:

  "i" int => countlinesmatching("verticalsysadmin:.*:","/etc/group");

  "j" int => countlinesmatching("verticalsysadmin:x:10001:","/etc/group");
  

classes:

  "group_already_exists"

       expression => isgreaterthan("$(i)", 0);

classes:

  "correct_gid"

       expression => isgreaterthan("$(j)", 0);


  files:
  !group_already_exists::
      "/etc/group"
           edit_line => add_verticalsysadmin_group;

  reports:
  group_already_exists&!correct_gid::
      "ALERT: 'verticalsysadmin' group has incorrect GID";


}


bundle edit_line add_verticalsysadmin_group {

insert_lines:
   "verticalsysadmin:x:10001:";

}
