#######################################################
#
# Searching for permissions
#
#######################################################


############################################

bundle agent example

{
files:

  "/tmp/test_from" 

    file_select => compound_filter,
    transformer => "/bin/echo DETECTED $(this.promiser) MATCHING COMPOUND FILTER",
    depth_search => recurse("inf");

}

############################################

body file_select compound_filter

{

search_mode => { "777" };
leaf_name => { ".*\.pdf" , ".*\.fdf" };  # leaf_name = regex to match


file_result => "leaf_name|mode";   # this is a class expression
}

############################################

body depth_search recurse(d)

{
depth => "$(d)";
}

