# The following policy selects files modified over a year ago
#
# More elegant version, courtesy of Dan Klein.


bundle agent example

{
files:

  "/tmp/test_from"

    file_select => modified_over_a_year_ago,
    transformer => "/bin/echo DETECTED $(this.promiser) MATCHING FILTER",
    #depth_search => recurse("inf");
    depth_search => recurse("inf");

}

############################################

body file_select modified_over_a_year_ago

{
mtime => irange(ago(1,0,0,0,0,0),now); # modified between a year ago and now
file_result => "!mtime";
}

############################################

body depth_search recurse(d)

{
depth => "$(d)";
}

