bundle common global {

 vars:

      "stuff[L0cat!on]" string => "bloomington";
      "stuff[time]"     string => "monday april 2nd to thursday april 5th";
}



bundle agent example {

files:

  "/tmp/example"
	create => "true",
	edit_line => set_variable_values("global.stuff");
}


bundle edit_line set_variable_values(v)


{
vars:

  "index" slist => getindices("$(v)");

  # Be careful if the index string contains funny chars

  "cindex[$(index)]" string => canonify("$(index)");


field_edits:

  # match a line starting like the key = something

  "\s*$(index)\s*=.*"

     edit_field => col("=","1","$(index)","set"),
     comment => "if there was whitespace after the key,
                 get rid of it; as our insert_lines promise
                 does not expect any whitespace";

field_edits:

  # match a line starting like the key = something

  "\s*$(index)\s*=.*"

     edit_field => col("=","2","$($(v)[$(index)])","set"),

        comment => "Match a line starting like key = something";


insert_lines:

  "$(index)=$($(v)[$(index)])",

         comment => "Insert a variable definition";
}

body edit_field col(split,col,newval,method)
{
field_separator    => "$(split)";
select_field       => "$(col)";
value_separator    => ",";
field_value        => "$(newval)";
field_operation    => "$(method)";
extend_fields      => "true";
allow_blank_fields => "true";
}

