body common control
{
 bundlesequence => { "update" };
 version => "Community Simple-Failsafe.cf 1.0.0";
}

#############################################################################

body agent control
{
 ifelapsed => "0";
 skipidentify => "true";
}

#############################################################################

bundle agent update
{

 files:


   "/var/cfengine/inputs"
           comment => "Copy policy updates from master source on policy server",
            handle => "update_files_inputs_dir",
         copy_from => u_rcp("/var/cfengine/masterfiles","192.168.1.1"),
      depth_search => u_recurse("inf"),
            action => u_immediate;
}

#########################################################
# Self-contained bodies from the lib to avoid dependencies
#########################################################

#########################################################

body copy_from u_rcp(from,server)
{
 source      => "$(from)";
 compare     => "digest";
 trustkey    => "true";
}

#########################################################


body action u_immediate
{
 ifelapsed => "0";
}

#########################################################

body depth_search u_recurse(d)
{
 depth => "$(d)";
 exclude_dirs => { "\.svn" };
}
