Downloading example updates with git
====================================

GitHub
------
I keep these examples on GitHub.  I update them during each
class.  You can install git to stay up to date with me.


Installing Git (RHEL 6)
-----------------------

    yum install git


Installing Git (RHEL 5)
-----------------------

    rpm -ihv http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm

    yum install git 


Installing Git (Debian)
-----------------------
    apt-get install git
