bundle agent example {

files:

   "/tmp/bobsfile" 

	create  => "true",
	comment => "/tmp/testfile must not be world-wirtable", 
	perms   => no_world_writable_files_allowed("bob");

   "/tmp/susansfile" 

	create  => "true",
	comment => "/tmp/testfile must not be world-wirtable", 
	perms   => no_world_writable_files_allowed("susan");


}


#######################################################

body perms no_world_writable_files_allowed(owner)
{
mode    => "u+rwx,g+rx,o+r,o-w";
owners  =>  {"$(owner)"};
groups  =>  {"cfengine"};
}
