bundle agent example {

packages:

  "php-mysql"

     package_policy => "delete",  # Ensure the package is not installed
     package_method => yum;
}

body package_method yum {

     package_changes => "bulk";	# Can be "individual" or "bulk"

     package_list_command => "/usr/bin/yum list installed";
                             # command to run to get a list of packages

     package_list_update_ifelapsed => "0";  # Do not cache package list. 
                                         

     package_list_name_regex    => "([^.]+).*";           # Regexes needed 
     package_list_version_regex => "[^\s]\s+([^\s]+).*";  # to parse the
     package_list_arch_regex    => "[^.]+\.([^\s]+).*";   # package list
     package_installed_regex => ".*installed.*";          # command output

     package_add_command => "/usr/bin/yum -y install";
                            # command to run to install a package
     package_delete_command => "/bin/rpm -e";
                            # command to run to delete a package
}
