# Two bundles sharing a body-part that automagically sets the correct group ownership based on OS

bundle agent example1 {

  files:

      "/tmp/testfile" 
              create  => "true", 
              perms   => set_mode_700_administrative_group_and_specified_user("aleksey");
                      }


#################################################

bundle agent example2 {

  files:

      "/tmp/testfile2" 
              create  => "true", 
              perms   => set_mode_700_administrative_group_and_specified_user("rob");
                      }


#################################################


body perms set_mode_700_administrative_group_and_specified_user(xyz) {

               mode   => "0700";

               owners => { "$(xyz)" };

      linux::  groups => { "wheel" };
      darwin:: groups => { "admin" };
      sunos::  groups => { "sys" };

                                                                     }
