bundle agent example{
# Demonstrate normal ordering and multiple passes through a bundle
  classes:
      "myclass" 
               handle => "create_soft_class",
              comment => "Create a soft class that will be used by reports: promises.",
           expression => fileexists("/tmp/newfile");

  files:
      "/tmp/newfile"

               handle => "create_a_file",
               comment => "Give CFEngine something to do to change system state.",
               create => "true";

  reports:
    myclass::
      "file /tmp/newfile exists"
               handle => "report_success",
              comment => "Report existence of /tmp/newfile";

  reports:
    !myclass::
      "file /tmp/newfile does not exist"
               handle => "report_failure",
              comment => "Report lack of existence of /tmp/newfile";
                        }

