# Demonstrate normal ordering 

bundle agent example{

  classes:
      "myclass" 
               handle => "create_soft_class",
              comment => "Create a soft class that will be used by reports: promises.",
           expression => fileexists("/tmp/newfile");

  reports: myclass:: "file /tmp/newfile exists";

  reports: !myclass:: "file /tmp/newfile does not exist";

  files:
      "/tmp/newfile"

               handle => "create_a_file",
               comment => "Give CFEngine something to do to change system state.",
               create => "true";

                        }

