# Demonstrate how depends_on controls policy flow.
# run in verbose mode.

bundle agent example
{

  files:

      "/tmp/testfile"
           depends_on => { "run_command", "print_report" },
               handle => "create_file",
              comment => "Demonstrate flow control with depends_on",
               create => "true";


}

bundle agent example2 {

  commands:

      "/adsfbin/echo" -> { "create_file", "Director of Security" }

               handle => "run_command";

  reports:

    cfengine::

      "Just a report"
               handle => "print_report";
}
