bundle agent example {

  files:

      "/etc/motd"

              handle  => "files_motd",
              comment  => "Create a nice motd",
              create  => "true",
            edit_line => greet_users;
                     }

####################################################

bundle edit_line  greet_users {

  insert_lines:

    "Good morning!"
               handle => "greet_user",
              comment => "Happy users = less complaints. Greet the user
politely.";
                              }
