# This file controls the contents of /etc/sysconfig/autofs
# using the template /templates/autofs.tmpl
#
# contents of /templates/autofs.tmpl:
# MASTER_MAP_NAME="auto.master"
# TIMEOUT=300
# BROWSE_MODE="yes"
# LOGGING="verbose"
# MAP_OBJECT_CLASS="automountMap"
# ENTRY_OBJECT_CLASS="automount"
# MAP_ATTRIBUTE="ou"
# ENTRY_ATTRIBUTE="cn"
# VALUE_ATTRIBUTE="automountInformation"
# USE_MISC_DEVICE="yes"
# SEARCH_BASE="ou=$(site),ou=Sites,dc=VerticalSysadmin,dc=com"
#
# and /etc/site which contains, for example, lax 

bundle agent example {

  vars:

      "site"
               string => readfile( "/etc/site" , "3" );

  files:
      "/etc/sysconfig/autofs"
            edit_line => expand_from_autofs_template("$(site)"),
               create => "true";
                     }


#####################################################

bundle edit_line expand_from_autofs_template(site) {

  delete_lines:
      ".*";

      # /templates/autofs.tmpl

  insert_lines:

      "/var/cfengine/inputs/templates/autofs.txt"
          insert_type => "file",                # insert copy of template 
          expand_scalars => "true";             # expand scalars

                                         }

#####################################################
