bundle agent example {

  vars:

      "site"
               string => readfile( "/etc/site" , "3" );
      # site is a 3 char site code.
      # E.g., mil for Milan, war for Warsaw, etc.

  files:
      "/etc/sysconfig/autofs"
            edit_line => configure("$(site)");
                     }

bundle edit_line configure(site) {

  delete_lines:
      ".*";

  insert_lines:
      "MASTER_MAP_NAME=\"auto.master\"
TIMEOUT=300
BROWSE_MODE=\"yes\"
LOGGING=\"verbose\"
MAP_OBJECT_CLASS=\"automountMap\"
ENTRY_OBJECT_CLASS=\"automount\"
MAP_ATTRIBUTE=\"ou\"
ENTRY_ATTRIBUTE=\"cn\"
VALUE_ATTRIBUTE=\"automountInformation\"
USE_MISC_DEVICE=\"yes\"";

      "SEARCH_BASE=\"ou=$(site),ou=Sites,dc=VerticalSysadmin,dc=com\"";

                                 }
