Promise Body
~~~~~~~~~~~~

First, let's define "body".

Body
^^^^

[quote, Macmillan Dictionary]
________________________________________________________
The main part of a book or document, not including
the introduction, notes, or appendices (parts added
at the end).
________________________________________________________

Examples of bodies: body of a letter, body of a contract.

The body is where the details are.


Promise body
^^^^^^^^^^^^

A promise body is a collection of promise attributes that details
and constrains the nature of the promise.
