body common control {
    inputs         => { "/var/cfengine/inputs/cfengine_stdlib.cf" };
}

###########################################################

bundle agent example {

files:


   "/tmp/testfile" 

	comment => "/tmp/testfile must be mode 612 for application X to work; it must be owned by user aleksey and group cfengine",
	create  => "true",
	perms   => mog("612","aleksey","cfengine"); 

	# shell equivalent: 
	# touch /tmp/testfile
	# chmod 612 /tmp/testfile
	# chown aleksey /tmp/testfile
	# chgrp cfengine /tmp/testfile

}

# see cfengine_stdlib.cf for the promise body mog
