# Example of
#
#      cfengine_word => { list }    #  (directly and via variable)

body common control {

       bundlesequence => { "example1", "example2" };

}

bundle agent example2 {

  reports:

    linux::

      "Second things second"
               handle => "identify_2nd_bundle",
              comment => "Identify the 2nd bundle to demonstrate bundlesequence";
}

bundle agent example1 {

  reports:

    linux::

      "First things first" 
               handle => "identify_1st_bundle",
              comment => "Identify the 1st bundle to demonstrate bundlesequence";
}
