# Example of
#     cfengine_word => builtin_function()

bundle agent example {

  vars:

      "http_reply"

               handle => "http_client",
              comment => "Demonstrate a function that returns a string.  Run
'GET / HTTP/1.0' and save the output into var http_reply.",
               string => readtcp("localhost","80","GET / HTTP/1.0$(const.r)$(const.n)$(const.r)$(const.n)",500);

  classes:
       "http_ok"
           handle => "check_http_ok",
          comment => "Check that the Web server is returning HTTP OK status code",
           expression => regcmp(".*200 OK.*\n.*","$(http_reply)");

  reports: http_ok:: "HTTP OK";
  reports: !http_ok:: "!!! ATTNETION!!!  Fix your web server!!";

                     }
