# Example of
#     cfengine_word => builtin_function()

bundle agent example {

  vars:

      "http_reply"

               handle => "http_client",
              comment => "Demonstrate a function that returns a string.  Run
'GET / HTTP/1.0' and save the output into var http_reply.",
               string => readtcp("localhost","80","GET / HTTP/1.0$(const.r)$(const.n)$(const.r)$(const.n)",500);


  reports:

    linux::

      "The HTTP reply was:$(const.t)$(http_reply)"

               handle => "display_http_reply",
              comment => "Demonstrate the HTTP reply.";

}
