bundle agent example {

  vars:

      "shopping_list"
               handle => "my_shopping_list",
              comment => "Demonstrate implicit looping over a list",
              slist   => {
                           "apples",
                           "oranges",
                           "bananas",
                           "grapes",
                           "plantains",
                           "coconuts",
              };

      ############################################################

  reports:
    cfengine::
      "buy $(shopping_list)"
               handle => "lets_go_shopping",
              comment => "Fire off the (implicit) loop";
}

