bundle agent example {

  vars:

      "shopping_list"
                 handle => "my_shopping_list",
                comment => "Demonstrate implicit looping over a list",
                slist   => {
                                     "apples",
                                     "oranges",
                                     "bananas",
                                     "grapes",
                                     "plantains",
                                     "coconuts",
                            };

      ############################################################

  reports:
    linux::
      "buy $(shopping_list)"
          handle => "shop_baby_shop",
         comment => "Fire off the loop";
                     }

