bundle agent example {

  vars:

      "shopping_list"   slist   => {
                                     "apples",
                                     "oranges",
                                     "bananas",
                                     "grapes",
                                     "plantains",
                                     "coconuts",
                                   };

      ############################################################

  reports:
    linux::
      "buy $(shopping_list)";
                     }

