bundle agent example {

  vars:

      "unwanted_groups"

                slist => {
                           "games",
                           "mail",
                         };


  files:

      "/etc/group"

            edit_line => delete_group("$(unwanted_groups)"),
            handle => "purge_unwanted_groups";



#files:  "/etc/group"  edit_line => delete_group( {"games", "mail"} );
                     }

####################################################################

bundle edit_line delete_group(unwanted_group) {

  delete_lines:
      "^$(unwanted_group):.*"
           handle => "purge_a_single_unwanted_group";
                                     }

