bundle agent example {

      # implicit looping over a slist in an array is broken right now.

      #######################################################################
      # Configuration section
      #######################################################################

  vars:
      "config[users]"
               handle => "users_list_in_config_array",
              comment => "Demonstrate how an array value can hold a list",
                slist => { "jim", "jane", "george" };

      "config[packages]"
               handle => "packages_list_in_config_array",
              comment => "Demonstrate how an array value can hold a list",
                slist => { "httpd", "php" };

      #######################################################################

      "keys"
               handle => "config_array_keys",
              comment => "generate a list containing keys to 'config' array",
                slist => getindices("config");


  reports:

    linux::

      "The value for key $(keys) is: $(config[$(keys)])";

}
