bundle agent example {

  files:

    centos::

      "/etc/httpd/conf.d/welcome.conf"

          handle      => "copy_welcome_file_from_template",
         comment      => "make sure welcome.conf matches our master welcome.conf",
         perms        => m("744"),
         copy_from    => local_cp("/var/cfengine/masterfiles/templates/welcome.conf.dat");
                     }



body common control {

               inputs => { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };

                    }


