bundle common global {

  vars:

      "stuff[location]"     string => "Bloomington";
      "stuff[time]"         string => "May-2013";
      "stuff[students]"     string => "11";
}



bundle agent example {

  files:

      "/etc/example.conf"
               handle => "populate_config_file_from_array",
              comment => "Demonstrate 'bundle edit_line set_variable_values'",
               create => "true",
            edit_line => set_variable_values("global.stuff");
}


body common control {
               inputs => { "libraries/cfengine_stdlib.cf" };
}
