# welcome.conf is part of the Apache RPM.
# to preserve package integrity, comment out this file's contents
# instead of deleting the file.

bundle agent example {

  files:

      "/etc/httpd/conf.d/welcome.conf"

              comment => "Let's keep a low profile and not advertise what software we are running",
            edit_line => comment_out_everything,
              classes => if_repaired("reload_httpd");

  commands:
    reload_httpd::
      "/etc/init.d/httpd reload";

                     }

bundle edit_line comment_out_everything {

  replace_patterns:

      "^([^#].*)"

         replace_with => comment("#");

                                        }

body common control {

               inputs => { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };

                    }
