bundle agent example {


  files:

      "/etc/httpd/conf.d/maintenance.conf"

            handle    => "take_website_out_of_maintenance",
            comment   => "Disable maintenance-mode config block",
            edit_line => comment_out_everything;

}

bundle edit_line comment_out_everything {

  replace_patterns:
      #".*"
      "^([^#].*)"
         replace_with => comment("# ");
                                        }

body replace_with comment(c)
{
replace_value => "$(c) $(match.1)";
occurrences => "all";
}


