!! SKIP !!




# Searching for permissions

bundle agent example

{
  vars:

      "skip"

               slist  =>  {"/tmp/test_from/bigdir"};

  files:

      "/tmp/test_from" 

          file_select => compound_filter,
          transformer => "/bin/echo DETECTED $(this.promiser) MATCHING COMPOUND FILTER",
         depth_search => recurse_ignore("inf", @(skip));

}

############################################

body file_select compound_filter

{

          search_mode => { "777" };
            leaf_name => { ".*\.pdf" , ".*\.fdf" };  # leaf_name = regex to match


          file_result => "leaf_name|mode";   # this is a class expression
}

body common control {
               inputs => {"libraries/cfengine_stdlib.cf"};
}

