body common control {

               inputs => { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };

                    }


bundle agent example {

  files:             # <-- promise type
    rhel::            # <-- class
      "/etc/httpd/conf.d/welcome.conf"   # <-- promiser
              comment => "Let's keep a low profile and not advertise what software we are running - remove the Welcome page",
               delete => tidy;


  files:
    centos::

      "/etc/httpd/conf.d/welcome.conf"

         comment      => "make sure welcome.conf matches master welcome.conf",
         perms        => m("744"),
         copy_from    => local_cp("/var/cfengine/masterfiles/welcome.conf");
                     }
