bundle agent example {

  files:

      "/tmp/testfile" 

              handle  => "set_file_attributes", 
              comment => "Demonstrate_setting_file_attributes", 
              create  => "true",  
              perms   => mog("612","aleksey","cfengine"); 

                     }

############################################################

body perms mog(mode,owner,group)
{
               owners => { "$(owner)", "john", "brian" };
               groups => { "$(group)" };
               mode   => "$(mode)";
}

