!! SKIP !!

# welcome.conf is part of the Apache RPM
# to preserver package integrity, comment out this file's contents
# instead of deleting the file

bundle agent example {

  vars:
      "mycomment"
               handle => "special_comment_tag",
              comment => "Make a variable to hold our comment tag",
               string => "Let's keep a low profile and not advertise what software we are running";
      
  files:

      "/etc/httpd/conf.d/welcome.conf"

              comment => "$(mycomment)",
              comment => "$(mycomment)",
            edit_line => comment_out_everything;
}


bundle edit_line comment_out_everything {

  replace_patterns:

      "^([^#].*)"

         replace_with => comment("#$(example.mycomment)# ");

}

body common control {
               inputs => { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };
}
