bundle agent example {

  files:

      "/tmp/testfile" 

              comment => "/tmp/testfile must be mode 612 for application X to work; it must be owned by user aleksey and group cfengine", 
              create  => "true",  
              perms   => mog("612","aleksey","cfengine"); 

  files:
      "/tmp/file2"

               create => "true",
                perms => mog("700", "root", "root");

                     }

############################################################

body perms mog(mode,owner,group)
{
               owners => { "$(owner)", "john", "brian" };
               groups => { "$(group)" };
               mode   => "$(mode)";
}

