bundle agent example {


  files:

      "/tmp/etc/motd"
               handle => "touch_file", 
              comment => "Demonstrate body classes if_else",
               create => "true", 
              classes => if_else("file_exists","file_missing");

  reports:
      file_exists::
           "All OK"
               handle => "report_OK";

  reports:
      file_missing::
            "WARNING! Unable to create vital file!"
               handle => "report_WARN";

}


body common control {
               inputs => { "libraries/cfengine_stdlib.cf" };
}


