bundle agent example {

  files:

      "/etc/httpd/conf.d/maintenance.conf"

            handle    => "put_website_into_maintenance",
            comment   => "Enable maintenance-mode config block",
            edit_line => uncomment_everything;

}

bundle edit_line uncomment_everything {

  replace_patterns:
      
      "^#(.*)"
               handle => "uncomment_everything_replace_pattern",
              comment => "If it starts with a hash mark, grab everything after the hash mark, and uncomment it.",
         replace_with => uncomment;
}


body replace_with uncomment
{
        replace_value => "$(match.1)";
          occurrences => "all";
}


