bundle agent example {

  files:
      "/tmp/file.txt"
               handle => "persistent_class_demo",
              comment => "Set a persistent class",
               create => "true",
             classes  => state_repaired("file_fixed");

  reports:
    file_fixed::
      "Persistent class set.  Run in verbose mode to see TTL"
               handle => "report_success",
              comment => "Report if our persistent class persistent_class has been set as expected.";
}

body classes state_repaired(x)
{
     promise_repaired => { "$(x)" };
         persist_time => "10";
}


