body common control {

               inputs =>         { "/var/cfengine/inputs/cfengine_stdlib.cf" };

                    }

bundle agent example {

  vars:

      "list_of_files" slist => {
                                 "/etc/passwd",
                                 "/etc/group",
                               };

  files:

      "$(list_of_files)"

              comment => "Ensure a list of files is owned by root
and mode 644",
                perms => mo("644","root"); 
                     }
