body common control
{

       bundlesequence => { "example" };
               inputs =>         { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };

}

#############################################

bundle agent example
{


      ######################################################
      # This is the data section, which describes the desired pattern
      #
      # All you do is add to or edit the list...
      #
      # This is *data-driven* configuration.
      ######################################################
  vars:

      "desired_package"

                slist => {
                           "httpd",
                           "php",
                           "php-mysql",
                           "mysql-server",
                         };


      "unwanted_package"

                slist => {
                           "java",
                           "ruby",
                         };

      ######################################################
      # Below here is convergent "stock-code", forget this...
      ######################################################

  packages:
      "$(desired_package)"
              comment => "Ensure a list of packages is installed",
       package_policy => "add",
package_architectures => { "x86_64" },
       package_method => yum;


  packages:
      "$(unwanted_package)"
              comment => "Ensure a list of packages is absent",
       package_policy => "delete",
package_architectures => { "x86_64" },
       package_method => yum;

}
