bundle agent example
{

  classes:

      # List form of class expression useful for including functions

      "my_new_class"

               handle => "or_list",
              comment => "Demonstrate list form of class expression useful for including functions",
                 or   => { "linux",
                           "solaris",
                           fileexists("/etc/fstab")
                 };


  reports:

    my_new_class::

      # This will only report Boo! on linux, solaris, or any system
      # on which the file /etc/fstab exists

      "Boo!";
}

