# report "Hello world!  I love weekends!" on Saturday or Sunday,
# report "Hello world!  I love Mondays|Tuesdays|...|Fridays on a weekday

bundle agent example {

  reports:
    Saturday|Sunday::
      "Hello world!  I love weekends!";

  vars:
      "weekdays"
                slist => { "Monday", 
                           "Tuesday",
                           "Wednesday",
                           "Thursday",
                           "Friday",
                };


  reports:
    linux::
      "Hello world!  I love $(weekdays)s!"
           ifvarclass => "$(weekdays)"; 
      # ifvarclass: variable classes ANDed
      # with any regular classes (converts variable to a class)

}
