# report "Hello world!  I love weekends!" on Saturday or Sunday,
# report "Hello world!  I love Mondays|Tuesdays|...|Fridays on a weekday

bundle agent example {

  vars:
      "days"
               handle => "days",
              comment => "Build a list of days to report what day of the week it is.",
                slist => { "Monday",
                           "Tuesday",
                           "Wednesday",
                           "Thursday",
                           "Friday",
                           "Saturday",
                           "Sunday",
                };


  reports:
      "Hello world!  I love $(days)s!"
               handle => "report_the_day",
              comment => "Report what day of the week it is",
           ifvarclass => "$(days)";


}
