body common control {

               inputs => { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };

                    }

bundle agent example {

  vars:

      "badusers" slist => {
                            "alex",
                            "ben",
                            "charlie",
                            "diana",
                            "joe"
                          };

      #####################################################

  methods:

      "any" usebundle => lock_user("$(badusers)");

                     }

###########################################

bundle agent lock_user(user) {

  files:
      "/etc/shadow"

            edit_line => set_user_field("$(user)",2,"!LOCKED");

  files:

      "/etc/passwd"

            edit_line => set_user_field("$(user)",7,"/bin/false");
                             }
