# Make sure /etc/group contains a "cfengine" group


bundle agent example {

  methods:

      "any"  

            usebundle => add_group("example");


}


#####################################################################


bundle agent add_group(groupname) {

  vars:

    any::

      "groupadd_utility"  string =>  "/sbin/groupadd",
               policy =>  "overridable";

      linux:: "groupadd_utility"  string =>  "/usr/sbin/groupadd",
               policy =>  "overridable";

      hpux::  "groupadd_utility"  string =>  "/usr/sbin/addgroup",
               policy =>  "overridable";

      aix::   "groupadd_utility"  string =>  "/sbin/addgroup",
               policy =>  "overridable";



  commands:

      "$(groupadd_utility)"

                 args => "$(groupname)",
              comment => "Ensure specified group '$(groupname)' group is present.";

}
