# Make sure /etc/group contains a "cfengine" group

bundle agent example {

  methods:

      "any"  

               handle => "group_exists",
              comment => "make sure the specified group is always present",
            usebundle => groupadd("cfengine");

}


#####################################################################


bundle agent groupadd(groupname) {


  commands:
      linux:: "/usr/sbin/groupadd" args => "$(groupname)";
      aix::   "/sbin/addgroup" args => "$(groupname)";
      hpux::  "/usr/sbin/addgroup" args => "$(groupname)";

}


bundle agent addgroup(groupname) {

  vars:

      linux:: "groupadd_utility"  string =>  "/usr/sbin/groupadd";
      hpux::  "groupadd_utility"  string =>  "/usr/sbin/addgroup";
      aix::   "groupadd_utility"  string =>  "/sbin/addgroup";


  commands:

      "$(groupadd_utility)"

                 args => "$(groupname)",
              comment => "Ensure specified group '$(groupname)' group is present.";

}
