# Make sure ntpd and portmap are running

bundle agent example {

  vars:
      "service" slist => {"ntpd", "portmap"};
      "daemon_path" string => "/etc/init.d";

  processes:
      "$(service)"
      # promiser is regex pattern on process table.
      # $(service) will set up an implicit loop over @(service)
              comment => "Check processes running for '$(service)'",
        restart_class => "restart_$(service)";
      # restart_class sets up a class if the regex match FAILS;
      # ifvarclass checks it

  commands:
      "${daemon_path}/${service} start"
              comment => "Execute the start command for the service",
           ifvarclass => "restart_${service}";
      # ifvarclass is a class predicate that is AND'ed with
      # the class expression
                     }
