bundle agent example {

  vars:

      "var1"

              handle  =>  "declare_var1",
              comment =>  "Declare string variable var1 to demonstrate variable scope",
              string  =>  "Hello World";

}

bundle agent example2 {

  vars:
    "var1"
      string => "My fair lady";

  reports:
    "Our bundle name is: $(this.bundle)";
    "Variable value = $(var1)"
    #"Variable value = $(example.var1)"

             comment  =>  "Use variable declared in another bundle to demonstrate scope";

}
