# use two remote servers, and round-robin between them

bundle agent example
{

  classes:
      "flip_a_coin__heads"
           expression => isgreaterthan(randomint(1,100), 50);


  files:
      "/tmp/test1copy"
            copy_from => round_robin_cp("/var/cfengine/masterfiles/testfile1", "10.1.1.10", "10.1.1.12");
}


body copy_from round_robin_cp(from,server1, server2)
{
               source => "$(from)";

    flip_a_coin__heads::
              servers => { "$(server1)", "$(server2)" };

    !flip_a_coin__heads::
              servers => { "$(server2)", "$(server1)" };

}
