body common control

{
      bundlesequence  => { "processes_not_running"  };
}


########################################


bundle agent processes_not_running {


  vars:

      "bad_process"     slist   =>      {
                                          "cupsd",
                                          "ircd",
                                          "ping",
                                          "portmap",
      };




  processes:
      "$(bad_process)"  signals => { "term", "kill" };

}
