!! SKIP !!

# Make sure ntpd and portmap are running

body common control

{
      bundlesequence  => { "check_service_running"  };
}


###################################



bundle agent check_service_running {

  methods:
    restart_ntpd_please::
      "any"
            usebundle => just_print_this("restart_ntpd_please class exists - 0");

  methods:
    !restart_ntpd_please::
      "any"
            usebundle => just_print_this("restart_ntpd_please class does not exist - 0");


  processes:
      "^ntpd"
      # promiser is regex pattern on process table.
        restart_class => "restart_ntpd_please";
      # restart_class sets up a class if the regex match FAILS;
      # ifvarclass checks it

  reports:
    restart_ntpd_please::
      "restart_ntpd_please class exists - 1";

  reports:
    !restart_ntpd_please::
      "restart_ntpd_please class does not exist - 1";


  commands:
      "/etc/init.d/ntpd start"
              comment => "Execute the start command for the service",
           ifvarclass => "restart_ntpd_please";
      # ifvarclass is a class predicate that is AND'ed with
      # the class expression

}


bundle agent just_print_this(mytext) {

      reports: "$(mytext)";
}
