# a simple, all in one file, example of configuring
# different policies per-country based on hostname naming pattern


bundle common define_global_classes {

      classes: "italy"   expression => classmatch("mil.*");

      classes: "germany" expression => classmatch("berl.*");

}




bundle agent example {

  vars:
      "country"
                slist => { "italy", "germany" };

  methods:
      "any"
            usebundle => "$(country)",
           ifvarclass => "$(country)";
}


bundle agent italy   { commands: "/bin/echo I love Milan";  }
bundle agent germany { commands: "/bin/echo I love Berlin"; }
