# report environmental conditions

bundle agent example {

  reports:
    linux::
      "
Metric     CurVal, AvgVal, StDev
cfengine_in      ${mon.value_cfengine_in},  ${mon.av_cfengine_in},  ${mon.dev_cfengine_in}
cfengine_out     ${mon.value_cfengine_out},  ${mon.av_cfengine_out},  ${mon.dev_cfengine_out}
cpu              ${mon.value_cpu},  ${mon.av_cpu},  ${mon.dev_cpu}
cpu0             ${mon.value_cpu0},  ${mon.av_cpu0},  ${mon.dev_cpu0}
cpu1             ${mon.value_cpu1},  ${mon.av_cpu1},  ${mon.dev_cpu1}
cpu2             ${mon.value_cpu2},  ${mon.av_cpu2},  ${mon.dev_cpu2}
cpu3             ${mon.value_cpu3},  ${mon.av_cpu3},  ${mon.dev_cpu3}
diskfree         ${mon.value_diskfree},  ${mon.av_diskfree},  ${mon.dev_diskfree}
dns_in           ${mon.value_dns_in},  ${mon.av_dns_in},  ${mon.dev_dns_in}
dns_out          ${mon.value_dns_out},  ${mon.av_dns_out},  ${mon.dev_dns_out}
ftp_in           ${mon.value_ftp_in},  ${mon.av_ftp_in},  ${mon.dev_ftp_in}
ftp_out          ${mon.value_ftp_out},  ${mon.av_ftp_out},  ${mon.dev_ftp_out}
icmp_in          ${mon.value_icmp_in},  ${mon.av_icmp_in},  ${mon.dev_icmp_in}
icmp_out         ${mon.value_icmp_out},  ${mon.av_icmp_out},  ${mon.dev_icmp_out}
irc_in           ${mon.value_irc_in},  ${mon.av_irc_in},  ${mon.dev_irc_in}
irc_out          ${mon.value_irc_out},  ${mon.av_irc_out},  ${mon.dev_irc_out}
loadavg          ${mon.value_loadavg},  ${mon.av_loadavg},  ${mon.dev_loadavg}
messages         ${mon.value_messages},  ${mon.av_messages},  ${mon.dev_messages}
netbiosdgm_in    ${mon.value_netbiosdgm_in},  ${mon.av_netbiosdgm_in},  ${mon.dev_netbiosdgm_in}
netbiosdgm_out   ${mon.value_netbiosdgm_out},  ${mon.av_netbiosdgm_out},  ${mon.dev_netbiosdgm_out}
netbiosns_in     ${mon.value_netbiosns_in},  ${mon.av_netbiosns_in},  ${mon.dev_netbiosns_in}
netbiosns_out    ${mon.value_netbiosns_out},  ${mon.av_netbiosns_out},  ${mon.dev_netbiosns_out}
netbiosssn_in    ${mon.value_netbiosssn_in},  ${mon.av_netbiosssn_in},  ${mon.dev_netbiosssn_in}
netbiosssn_out   ${mon.value_netbiosssn_out},  ${mon.av_netbiosssn_out},  ${mon.dev_netbiosssn_out}
nfsd_in          ${mon.value_nfsd_in},  ${mon.av_nfsd_in},  ${mon.dev_nfsd_in}
nfsd_out         ${mon.value_nfsd_out},  ${mon.av_nfsd_out},  ${mon.dev_nfsd_out}
otherprocs       ${mon.value_otherprocs},  ${mon.av_otherprocs},  ${mon.dev_otherprocs}
rootprocs        ${mon.value_rootprocs},  ${mon.av_rootprocs},  ${mon.dev_rootprocs}
smtp_in          ${mon.value_smtp_in},  ${mon.av_smtp_in},  ${mon.dev_smtp_in}
smtp_out         ${mon.value_smtp_out},  ${mon.av_smtp_out},  ${mon.dev_smtp_out}
ssh_in           $(mon.value_ssh_in),  ${mon.av_ssh_in},  ${mon.dev_ssh_in}
ssh_out          ${mon.value_ssh_out},  ${mon.av_ssh_out},  ${mon.dev_ssh_out}
syslog           ${mon.value_syslog},  ${mon.av_syslog},  ${mon.dev_syslog}
tcpack_in        ${mon.value_tcpack_in},  ${mon.av_tcpack_in},  ${mon.dev_tcpack_in}
tcpack_out       ${mon.value_tcpack_out},  ${mon.av_tcpack_out},  ${mon.dev_tcpack_out}
tcpfin_in        ${mon.value_tcpfin_in},  ${mon.av_tcpfin_in},  ${mon.dev_tcpfin_in}
tcpfin_out       ${mon.value_tcpfin_out},  ${mon.av_tcpfin_out},  ${mon.dev_tcpfin_out}
tcpmisc_in       ${mon.value_tcpmisc_in},  ${mon.av_tcpmisc_in},  ${mon.dev_tcpmisc_in}
tcpmisc_out      ${mon.value_tcpmisc_out},  ${mon.av_tcpmisc_out},  ${mon.dev_tcpmisc_out}
tcpsyn_in        ${mon.value_tcpsyn_in},  ${mon.av_tcpsyn_in},  ${mon.dev_tcpsyn_in}
tcpsyn_out       ${mon.value_tcpsyn_out},  ${mon.av_tcpsyn_out},  ${mon.dev_tcpsyn_out}
temp0            ${mon.value_temp0},  ${mon.av_temp0},  ${mon.dev_temp0}
temp1            ${mon.value_temp1},  ${mon.av_temp1},  ${mon.dev_temp1}
temp2            ${mon.value_temp2},  ${mon.av_temp2},  ${mon.dev_temp2}
temp3            ${mon.value_temp3},  ${mon.av_temp3},  ${mon.dev_temp3}
udp_in           ${mon.value_udp_in},  ${mon.av_udp_in},  ${mon.dev_udp_in}
udp_out          ${mon.value_udp_out},  ${mon.av_udp_out},  ${mon.dev_udp_out}
users            ${mon.value_users},  ${mon.av_users},  ${mon.dev_users}
webaccess        ${mon.value_webaccess},  ${mon.av_webaccess},  ${mon.dev_webaccess}
weberrors        ${mon.value_weberrors},  ${mon.av_weberrors},  ${mon.dev_weberrors}
www_in           ${mon.value_www_in},  ${mon.av_www_in},  ${mon.dev_www_in}
www_out          ${mon.value_www_out},  ${mon.av_www_out},  ${mon.dev_www_out}
wwws_in          ${mon.value_wwws_in},  ${mon.av_wwws_in},  ${mon.dev_wwws_in}
wwws_out         ${mon.value_wwws_out},  ${mon.av_wwws_out},  ${mon.dev_wwws_out}
";
}
