bundle agent example {

  files:

      "/var/logexample/."

               handle => "remove_world_writable_files",
              comment => "if you make a file world-writable, I WILL delete it",
          file_select => compound_filter,
         depth_search => recurse("inf"),
              delete  => tidy;
}

body common control {

               inputs => {"/var/cfengine/masterfiles/libraries/cfengine_stdlib.cf"};
}



body file_select compound_filter

{

          search_mode => { "777" };
            leaf_name => { ".*\.pdf" , ".*\.fdf" };  # leaf_name = regex to match


          file_result => "leaf_name&mode";   # this is a class expression
}

