bundle agent example {

  files:

      "/var/logexample/."

               handle => "remove_world_writable_files",
              comment => "if you make a file world-writable, I WILL delete it",
          file_select => compound_filter,
         depth_search => recurse("inf"),
              delete  => tidy;
}

bundle common f { vars: "inputs" slist => findfiles("$(sys.masterdir)/lib/3.6/*.cf"); }
body file control { inputs => { @(f.inputs) }; }



body file_select compound_filter

{

          search_mode => { "777" };
            leaf_name => { ".*\.pdf" , ".*\.fdf" };  # leaf_name = regex to match


          file_result => "leaf_name&mode";   # this is a class expression
}

