# kill all processes over a certain vsize (total Virtual Memory size in kb)

bundle agent example {

  processes:

      ".*"

      process_select  => vsize_exceeds("30000"),
              signals => { "term", "kill" };

                     }

########################################################

body process_select vsize_exceeds(vsize_limit) {

                vsize => irange("$(vsize_limit)","inf"); # vsize is over
      # $(vsize_limit)
       process_result => "vsize";
                                               }
