# Example of
#      cfengine_word => "quoted scalar"

bundle agent example {

  vars:

      "variable_0"
               handle => "declare_variable_0",
              comment => "RHS is a literal string",
              string  => "String contents...";  # a scalar value

      "variable_1"
               handle => "declare_variable_1",
              comment => "RHS uses a variable",
              string  => "$(variable_0)";       # a scalar variable
  reports:

      "
variable_0: $(variable_0)
variable_1: $(variable_1)
"
               handle => "display_var_values",
              comment => "Display values of both variables";
}
