bundle agent example {

  files:

      "/tmp/testfile" 

              handle  => "set_file_attributes", 
              comment => "Demonstrate setting file attributes", 
              create  => "true",  
              perms   => mog("612","aleksey","cfengine"); 

}

############################################################

body perms mog(mode,owner,group)
{
               owners => { "$(owner)", "john", "brian" };
               mode   => "$(mode)";
               groups => { "$(group)" };
}

