bundle common f { vars: "inputs" slist => findfiles("$(sys.masterdir)/lib/3.6/*.cf"); }
body file control { inputs => { @(f.inputs) }; }

bundle agent example {

  vars:

      "badusers" slist => {
                            "alex",
                            "ben",
                            "charlie",
                            "diana",
                            "joe"
      };

      #####################################################

  methods:

      "any" usebundle => lock_user(@(badusers));

}

###########################################

bundle agent lock_user(user) {

  files:
      "/etc/shadow"

            edit_line => set_user_field("$(user)",2,"!LOCKED");

  files:

      "/etc/passwd"

            edit_line => set_user_field("$(user)",7,"/bin/false");

  files:

      "/etc/sudoers"

            edit_line => delete_lines_matching("^$(user)");

}
