bundle agent example {
  vars:
      "cfengine_components[cf-monitord]"
               handle => "describe_monitor",
              comment => "Document the cf-monitord component",
               string => "The monitor";

      "cfengine_components[cf-serverd]"
               handle => "describe_server",
              comment => "Document the cf-serverd component",
               string => "The server";

      "cfengine_components[cf-execd]"
               handle => "describe_executor",
              comment => "Document the cf-execd component",
               string => "The executor";
      ##
      "component_names"
               handle => "list_of_hash_keys",
              comment => "Extract the keys from cfengine_components array",
                slist => getindices("cfengine_components");

  reports:

      "$(component_names)$(const.t)$(cfengine_components[$(component_names)])"
               handle => "dump_array",
              comment => "Display the array keys and values";


}

