bundle agent example {

  files:

      "/tmp/testfile"

               handle => "set_file_attributes",
              comment => "/tmp/testfile must be mode 612 for application X to work; it must be owned by user aleksey and group cfengine",
              create  => "true",
              perms   => mog("612","aleksey","cfengine");

}

###########################################################

bundle common f { vars: "inputs" slist => findfiles("$(sys.masterdir)/lib/3.6/*.cf"); }
body file control { inputs => { @(f.inputs) }; }
