CFEngine ships with a standard library of promise bodies and bundles dealing with common aspects of system administration.  

The CFEngine Standard Library is growing to include all common aspects of system administration. 


[header]
|==========================================================
| CFEngine version | Promise bodies | Promise  bundles
| *3.1.5*            | 88             | ?
| *3.2.1*            | 99             | 19  
| *3.3.5*            | 114            | 29
| *3.3.8*            | 113            | 26
| *3.4.4*            | 124            | 32
|==========================================================
