bundle common f { vars: "inputs" slist => findfiles("$(sys.masterdir)/lib/3.6/*.cf"); }
body file control { inputs => { @(f.inputs) }; }

bundle agent example {

  vars:

      "list_of_files"
               handle => "file_list",
              comment => "Just a file list",
                slist => {
                           "/etc/passwd",
                           "/etc/group",
                };

  files:

      "$(list_of_files)"

               handle => "set_mode_and_ownership",
              comment => "Ensure a list of files is owned by root
and mode 644",
                perms => mo("644","root");
}
