bundle agent example {

  vars:

      "remote_path" string => "/var/cfengine/masterfiles";
      "remote_server" string => "205.186.156.208";

  files:

      "/var/cfengine/inputs"

               handle => "update_inputs_dir",
              comment => "Pull down latest policy set",
                perms => u_p("600"),
            copy_from => u_remote_cp("$(remote_path)","$(remote_server)"),
         depth_search => u_recurse("inf"),
               action => u_immediate;
}

body perms u_p(p)
{
                mode  => "$(p)";
}

body copy_from u_remote_cp(from,server)
{
          servers     => { "$(server)" };
          source      => "$(from)";
          compare     => "mtime";
          trustkey    => "true";  # trust the server's public key
}

body depth_search u_recurse(d)
{
                depth => "$(d)";
                xdev  => "true";
}

body action u_immediate
{
            ifelapsed => "0";
}
