body common control {
               inputs => {"/var/cfengine/inputs/cfengine_stdlib.cf"};
                    }

bundle agent example {

  packages:
      "epel-release"
       package_policy => "add",
      package_version => "5-4",
package_architectures => { "noarch" },
       package_method => rpm_filebased("/repo/RPMs");

                     }


body package_method rpm_filebased(path)
# Contributed by Aleksey Tsalolikhin. Written on 29-Feb-2012.
# Based on yum_rpm body in COPBL by Trond Hasle Amundsen.
# Intended to install packages from local package repository.
# You must specify the path to the local package repository as the argument.


{
package_file_repositories => { "$(path)" };
      # the above is an addition to Trond's yum_rpm body

package_add_command    => "/bin/rpm -ihv ";
      # The above is a change from Trond's yum_rpm body, this makes the commands rpm only.
      # The reason I changed the install command from yum to rpm is yum will be default
      # refuse to install the epel-release RPM as it does not have the EPEL GPG key,
      # but rpm goes ahead and installs the epel-release RPM and the EPEL GPG key.

package_name_convention => "$(name)-$(version).$(arch).rpm"; 
      # The above is a change from Tron's yum_rpm body. When package_file_repositories is in play, 
      # package_name_convention has to match the file name, not the package name, per the 
      # CFEngine 3 Reference Manual

      # The rest is unchanged from Trond's yum_rpm body
      package_changes => "bulk";
 package_list_command => "/bin/rpm -qa --qf '%{name} %{version}-%{release} %{arch}\n'";

package_list_name_regex    => "^(\S+?)\s\S+?\s\S+$";
package_list_version_regex => "^\S+?\s(\S+?)\s\S+$";
package_list_arch_regex    => "^\S+?\s\S+?\s(\S+)$";

package_installed_regex => ".*";


package_delete_command => "/bin/rpm -e --allmatches";
package_verify_command => "/bin/rpm -V";
}


# Example output from running this policy:
# linux# cf-agent -f ./MISC_install_packages_from_local_filesystem_based_repository.cf  -b example -KI
# >> Using command line specified bundlesequence
# 
# Q:rpm -ihv  "/repo/RPM ...:Preparing...                ##################################################
# Q:rpm -ihv  "/repo/RPM ...:epel-release                ##################################################
# 
# Q:rpm -ihv  "/repo/RPM ...:
# linux#

