

body common control {

               inputs => { "/var/cfengine/inputs/libraries/cfengine_stdlib.cf" };

                    }


bundle agent example {

  files:

      "/var/spool/cron/root"

            edit_line => cf_execd_entry_is_present,
               create => "true",
              classes => if_repaired("signal_class");

  processes:
    signal_class::
      "crond"
              signals => { "hup" };


                     }


bundle edit_line cf_execd_entry_is_present {

  insert_lines:
      "5,10,15,20,25,30,35,40,45,50,55 * * * * /var/cfengine/bin/cf-execd -F";
                                           }

