# I want to target a promise to a certain group of servers.
# However I want to abstract the elements of that group from
# the promises that target that group, so that when I add an
# element to that group, I only need to update *one* promise,
# the one enumerating that group.
# 
# The following policy will report "I am a webserver" if its
# hostname is listed in "webservers" slist.

bundle common global_vars {

  vars:
      "webservers"
                slist => { "web01", "web02", "web03" };
      
}


bundle common global_classes {

  classes:

      "webfarm"
           expression => reglist("@(global_vars.webservers)", escape("$(sys.host)"));

}

bundle agent example {

  reports:

    webfarm::

      "I am a web server";

}
