# INPUT
# Put a few text files in /tmp (ending in .txt), and put
# the line "hello world" in one of them.
#
# CFEngine will report which file contains the line "hello world".
#

########################################################

bundle agent example

{
  files:

      "/tmp/.*.txt"
            handle => "cfengine_grep_dash_l",
            comment => "Return files matching given string",
            edit_line => grep_dash_l("hello world");
}

########################################################



bundle edit_line grep_dash_l(regex)
{
  classes:

      "ok" expression => regline("$(regex)","$(edit.filename)");

  reports:

    ok::

      "File $(edit.filename) has a line with \"$(regex)\" in it";

}
