body common control {
       bundlesequence => { "commands__install_PGDG_yum_repo_RPM" };
}


bundle agent commands__install_PGDG_yum_repo_RPM {

  packages:

      "pgdg-centos"

       package_policy => "add",
       package_method => yum_filebased;

}


body package_method yum_filebased
{
package_file_repositories => { "/repo" };    # A list of machine-local directories to search for packages

      package_changes => "bulk";
 package_list_command => "/usr/bin/yum list installed";

      # Remember to escape special characters like |

package_list_name_regex    => "([^.]+).*";
package_list_version_regex => "[^\s]\s+([^\s]+).*";
package_list_arch_regex    => "[^.]+\.([^\s]+).*";

package_installed_regex => ".*installed.*";
package_name_convention => "$(name).$(arch)";

  package_add_command => "/usr/bin/yum -y install";
package_delete_command => "/bin/rpm -e";
package_verify_command => "/bin/rpm -V";
}

