bundle agent example {

  vars:
      "myarray[loc@t!on]" string  => "Bloomington";
      "myarray[t!me###]"     string  => "first week of April";


      "index" slist =>  getindices("myarray");

      
      "cindex[$(index)]" string => canonify("$(index)");


  reports:

    cfengine::

      "Original keys: $(index)";
      "Canonified keys: $(cindex[$(index)])";
}
#############################################################
# Data Structures:

Array myarray                        
--------
loc@t!on,Bloomington
t!me###,first week of April

List index
---------
loc@t!on
t!me###

Array cindex
------------
loc@t!on,loc_t_on
t!me###,t_me___

