bundle common global {

  vars:

      "stuff[location]"     string => "Bloomington";
      "stuff[time]"         string => "Ma=y-2013";
      "stuff[students]"     string => "11";
      "stuff[lab]"          string => "true";
}

bundle agent example {

  files:

      "/etc/example.conf"
               handle => "populate_config_file_from_array",
              comment => "Demonstrate 'bundle edit_line set_variable_values'",
               create => "true",
            edit_line => set_variable_values("global.stuff");
}


bundle common f { vars: "inputs" slist => findfiles("$(sys.masterdir)/lib/3.6/*.cf"); }
body file control { inputs => { @(f.inputs) }; }
