bundle agent example {

  files:

      "/var/logexample/."

               handle => "remove_world_writable_files",
              comment => "if you make a file world-writable, I WILL delete it",
          file_select => mode_777,
         depth_search => recurse("inf"),
              delete  => tidy;
}

bundle common f { vars: "inputs" slist => findfiles("$(sys.masterdir)/lib/3.6/*.cf"); }
body file control { inputs => { @(f.inputs) }; }


body file_select mode_777

{
          search_mode => { "777" };
          file_result => "mode";
}
