#######################################################
#
# Searching for permissions
#
#######################################################


############################################

bundle agent example

{
files:

  "/tmp/test_from" 

    file_select => days_old("1"),
    transformer => "/bin/gzip $(this.promiser)",
    depth_search => recurse("inf");

}

############################################

body depth_search recurse(d)

{
depth => "$(d)";
}

##########################################

body file_select days_old(days)
{
mtime       => irange(0,ago(0,0,"$(days)",0,0,0));
file_result => "mtime";
}


