# BROKEN -- this only edits one file.  I am asking on help-cfengine why.  Aleksey.  2 April 2012.

bundle agent example {

  files:

      "/tmp/etc/.*.conf" 

            edit_line => has_my_name_in_it,
             pathtype => "regex",
              comment => "Every *.conf file in /etc/ should have my name in it.  Demonstrate using regex to edit multiple files.";

                     }


bundle edit_line has_my_name_in_it {

      insert_lines: "# This file proudly edited by Aleksey Tsalolikhin";

                                   }
