#Given a file that has three sections:
#
#-----------------
#[bank]
#
#security=100
#[farm]
#
#[home]
#
#-----------------
#
#
# delete a specific section ("bank") complete with header, resulting in:
#
#-----------------
#[farm]
#
#[home]
#
#-----------------



bundle agent example {

files:

  "/tmp/config.conf"

             handle => "demo_section_editing",
            comment => "Demonstrate section deletion capability",
            edit_line => kill_section("bank");
}

########################################################

bundle edit_line kill_section(sectionName) {


    delete_lines:
        ".*"
            select_region => INI_Section_with_header("$(sectionName)"),
            comment       => "Remove region";


}

########################################################

body select_region INI_Section_with_header(x)

{
         select_start => "\[$(x)\]";
           select_end => "\[.*\]";
            include_start_delimiter => "true";
           # sections are INI-style, with [headers]

}
