# Two bundles sharing a body-part that automagically sets
# the correct group ownership based on OS

bundle agent example {

  files:

      "/tmp/testfile" 
              handle  => "set_file_attributes_automagically", 
             comment  => "Set appropriate file attributes everywhere",
              create  => "true", 
              perms   => set_mode_700_admin_group_and_specified_user("aleksey");
                      }



body perms set_mode_700_admin_group_and_specified_user(xyz) {

      linux::  groups => { "wheel" };
      darwin:: groups => { "admin" };

      any::    mode   => "0123";

      any::    owners => { "$(xyz)" };
                                                                     }
