body common control
{

bundlesequence => {
"main",
};

inputs => {
"cfengine_stdlib.cf",
};
}

bundle agent main
{

methods:


bundle agent example {


  vars:

       "my_string"
             handle => "declare_string_var",
             string  => "linux";


  commands:  
    Monday::
      "/bin/echo hello world"
             ifvarclass => "Monday|Tuesday";
                     }

bundle agent example {

  vars:

   "my_var_name" 

         string 
}

bundle agent example {

  vars: 

   "my_var_name"

     string => "blah";
}


bundle agent example {

  vars: 

   "my_var_name"
      string =>> "blah";

}


bundle agent example {

  vars:

    "my_var_name"

       string => "hello";

}
