body agent control {

beverbose::
  verbose => "true";

}

bundle agent example {

  commands:

     "/usr/bin/wget -q --timeout=10 -O $($(params)[tarfile]) http://wordpress.org/latest.tar.gz"
            handle => "run_cmd",
            comment => "Do something that will fail, to trigger verbose mode thereafter",
            classes => set_persistent_if_failed("beverbose");

}

body classes  set_persistent_if_failed(x)
{
persist_time => "10";
repair_failed    => { "$(x)" };
repair_denied    => { "$(x)" };
repair_timeout   => { "$(x)" };
}

