# Rules to highlight the output of "ls -1" in the verticalsysadmin_training_examples directory
# Reference: http://www.cyberciti.biz/open-source/command-line-hacks/remark-command-regex-markup-examples/	

include "common"

style MyBoldStyle
{
  pre "\E[1m"
  post "\E[0m"
}

style BoldBlue
{
  pre "\E[34m" post "\E[39m"
  MyBoldStyle
}



# Special: Color all lines that don't match any of the rules below red
/.*/ red

# chapter break files
/(.*Title.*)/  {
  BoldBlue
  break
}

/^([0-9]+)-([0-9]+)-(.*)-(.*)-(.*)$/ {
  default
  1 cyan
  2 BoldBlue
  3 blue
  4 yellow
  5 cyan
  s/^/    /
  break
}
